{
  "license": "MIT",
  "name": "kids",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@vicons/fa": "^0.11.0",
    "@vicons/fluent": "^0.11.0",
    "@vicons/ionicons5": "^0.12.0",
    "@vue/cli-service": "~4.5.0",
    "axios": "^0.27.2",
    "core-js": "^3.22.5",
    "naive-ui": "^2.31.0",
    "vfonts": "^0.1.0",
    "vue": "^3.2.33",
    "vue-cropperjs": "^5.0.0",
    "vue-router": "^4.0.15",
    "vue-sidebar-menu": "^5.2.3",
    "vuex": "^4.0.2",
    "element-plus": "^2.4.1"
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-plugin-vue": "^9.1.1"
  }
}
